# Chatty

./: pom.xml
src/main/config/: live-config.json  server-iam-policy.json
src/main/java/com/erigir/chatty/config/: ApplicationConfig.java  ServiceContext.java  WebAppContext.java
src/main/java/com/erigir/chatty/ctrl/: ChatCtrl.java
src/main/java/com/erigir/chatty/model/: Message.java  MessageResponse.java
src/main/webapp/: index.html
